<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/card"/>

    <TextView
        android:id="@+id/name"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="admin bhai"
        android:fontFamily="@font/productsansregular"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/email"
       android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin@gmail.com"
        android:fontFamily="@font/productsansregular"
        android:textColor="#000"
        android:textSize="16sp" />


</LinearLayout>